{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "leetCode刷题（JavaScript版）",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musishui/LeetCode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/musishui/LeetCode/issues"
  },
  "homepage": "https://github.com/musishui/LeetCode#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
